<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebd500489a4546e89bc9c3c8cd0dbb78" Name="Diagram1">
        <EntityTypeShape EntityType="SmartCityModel.Sample" Width="1.5" PointX="5.6799455739930025" PointY="13.247973194926965" />
        <EntityTypeShape EntityType="SmartCityModel.SampledImage" Width="1.5" PointX="11.847127949747781" PointY="30.611682935902703" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>